OTA_Updater_v1.4/ota-updater-src/ota-updater/MainWindow.xaml

<!--
This software is subject to the license described in the license.txt file included with this software distribution.You may not use this file except in compliance with this license. 
Copyright © Dynastream Innovations Inc. 2014
All rights reserved.
-->
<Window x:Class="OTAUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OTA Updater" Height="461" Width="644" Closing="HandleClosing">
    <Grid>
        <GroupBox Header="Connection Settings" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="128" Width="266">
            <Grid>
                <TextBox x:Name="tbManufacturerId" HorizontalAlignment="Left" Height="23" Margin="178,8,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="64"/>
                <TextBox x:Name="tbProductId" HorizontalAlignment="Left" Height="23" Margin="178,43,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.422,-1.217"/>
                <CheckBox x:Name="cbFilterManufacturerId" Content="Filter by Manufacturer ID" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" IsChecked="True" Click="cbFilterManufacturerId_Click"/>
                <CheckBox x:Name="cbFilterProductId" Content="Filter by Product ID" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" IsChecked="True" Click="cbFilterProductId_Click"/>
                <CheckBox x:Name="cbFilterSerialNumber" Content="Filter by Serial Number" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Click="cbFilterSerialNumber_Click"/>
                <TextBox x:Name="tbSerialNumber" HorizontalAlignment="Left" Height="23" Margin="178,79,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Authentication Settings" HorizontalAlignment="Left" Margin="284,3,0,0" VerticalAlignment="Top" Height="128" Width="343">
            <Grid>
                <RadioButton x:Name="rbPassthru" Content="Pass-thru" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.955,0.562" IsChecked="True" Click="rbAuthentication_Click"/>
                <RadioButton x:Name="rbPasskey" Content="Passkey" HorizontalAlignment="Left" Margin="8,32,0,0" VerticalAlignment="Top" Click="rbAuthentication_Click"/>
                <TextBox x:Name="tbPasskey" HorizontalAlignment="Left" Height="43" Margin="10,53,0,0" TextWrapping="Wrap" Text="01-02-03-04-05-06-07-08" VerticalAlignment="Top" Width="313" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Update Settings" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Height="147" Width="617">
            <Grid>
                <CheckBox x:Name="cbUpdateApplication" Content="Application" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.438"/>
                <TextBox x:Name="tbApplicationPath" HorizontalAlignment="Left" Height="23" Margin="134,7,0,0" TextWrapping="Wrap" Text="Select application image (.bin, .hex)..." VerticalAlignment="Top" Width="376"/>
                <CheckBox x:Name="cbUpdateBootloader" Content="Bootloader" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbBootloaderPath" HorizontalAlignment="Left" Height="23" Margin="134,38,0,0" TextWrapping="Wrap" Text="Select bootloader image (.bin, .hex)..." VerticalAlignment="Top" Width="376"/>
                <Button x:Name="bBrowseBootloader" Content="Browse..." HorizontalAlignment="Left" Margin="520,38,0,0" VerticalAlignment="Top" Width="75" Click="bBrowseBootloader_Click"/>
                <Button x:Name="bBrowseApplication" Content="Browse..." HorizontalAlignment="Left" Margin="520,8,0,0" VerticalAlignment="Top" Width="75" Click="bBrowseApplication_Click"/>
                <CheckBox x:Name="cbUpdateWirelessStack" Content="Wireless Stack" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbWirelessStackPath" HorizontalAlignment="Left" Height="23" Margin="134,68,0,0" TextWrapping="Wrap" Text="Select wireless protocol stack (.hex)..." VerticalAlignment="Top" Width="376"/>
                <Button x:Name="bBrowseWirelessStack" Content="Browse..." HorizontalAlignment="Left" Margin="520,71,0,0" VerticalAlignment="Top" Width="75" Click="bBrowseWirelessStack_Click"/>
                <ComboBox x:Name="cmbPlatform" HorizontalAlignment="Left" Margin="134,97,0,0" VerticalAlignment="Top" Width="120" Loaded="cmbPlatform_Loaded"/>
                <Label Content="Hardware Platform" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <StatusBar HorizontalAlignment="Left" Height="33" Margin="0,398,0,0" VerticalAlignment="Top" Width="636">
            <StatusBarItem>
                <TextBlock Name="lbStatus"/>
            </StatusBarItem>
        </StatusBar>
        <Border BorderThickness="1" BorderBrush="Black" Margin="314,307,12,47">
            <ScrollViewer>
                <TextBlock x:Name="tbDeviceInfo" Padding="5" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" />
            </ScrollViewer>
        </Border>
        <Button x:Name="bConnect" Content="Connect to Device" HorizontalAlignment="Left" Margin="164,293,0,0" VerticalAlignment="Top" Width="112" IsEnabled="False" Click="bConnect_Click"/>
        <Button x:Name="bStartUpdate" Content="Start Update" HorizontalAlignment="Left" Margin="164,327,0,0" VerticalAlignment="Top" Width="112" IsEnabled="False" Click="bStartUpdate_Click"/>
        <Button x:Name="bCreateImage" Content="Create .SUF File" HorizontalAlignment="Left" Margin="25,293,0,0" VerticalAlignment="Top" Width="112" Click="bCreateImage_Click"/>
        <Button x:Name="bCancel" Content="Cancel" HorizontalAlignment="Left" Margin="164,360,0,0" VerticalAlignment="Top" Width="112" IsEnabled="False" Click="bCancel_Click"/>
        <Label Content="Device Information" HorizontalAlignment="Left" Margin="314,283,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
